<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-compatible" content="ie=edge"/>
        <title>LOGIN AS</title>
    </head>
    <style>
        body{
            background: rgb(225, 225, 247);
        }
        h1{
            text-align: center;
            align-content: center;
            margin: 10% 10%;
        }
        a{
            text-decoration: none;
            border: solid blue;
            font-size: 1.8rem;
            margin-top: 10%;
            margin-left: 20%;
            padding: 5px;
            background: blue;
            color: beige;
        }
        a:hover{
            background: beige;
            color: blue;
            z-index: 4;
        }
    </style>
    <body>
        <h1>LOGIN AS</h1>
        <a href="login.html">USER</a>
        <a href="Nlogin.html">NURSE</a>
        <a href="Dlogin.html">DOCTOR</a>
    </body>
</html>