<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" href="./styles/dashboard.css">
        <title>#doctor panel</title>
        
    </head>
    <body>
        <div class="side-menu">
            <div class="brand-name">
                <h1>HEALTHLINK</h1>
            </div>
            <ul>  
                <li><span><a href="#AppScheduler">Appointment Scheduler</a></span></li>
                <li><span><a href="#pList">Patient list</a></span></li>
                <li><span><a href="#Notes">Notes And Annotations</a></span></li>
                <li><span><a href="#commun">Communication Portal</a></span></li>
                <li><span><a href="#medical">Medical History</a></span></li>
                <li><span><a href="index.html">Logout</a></span></li>
            </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <div class="search">
                        <input type="search" placeholder="Search...">
                        <button type="submit"><img src="./imgs/search2.png"></button>
                    </div>
                    <div class="user">
                        <a href="#" class="btn">Add new</a>
                        <img src="./imgs/notification.png" alt="">
                        <div class="img-case">
                            <img src="./imgs/profile1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>WELCOME DR#Name</h1>
                    
                <section id="AppScheduler">
                    <div class="content-2">
                        <div class="new-students">
                            <div class="title">
                                <h2>Appointment scheduler</h2>
                                <a href="#" class="btn">View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th>Date</th>
                                    <th>patient code</th>
                                    <th>Option</th>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>6316</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>8646</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>8547</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>7572</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section id="pList">
                    <div class="content-2">
                        <div class="new-students">
                            <div class="title">
                                <h2>Patient List</h2>
                                <a href="#" class="btn">View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th>Patient Id</th>
                                    <th>Names</th>
                                    <th>Diagnosis</th>
                                </tr>
                                <tr>
                                    <td><img src="./imgs/profile1.png" alt=""></td>
                                    <td>UR</td>
                                    <td><img src="./imgs/notification.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td>5123</td>
                                    <td>uwase uwase</td>
                                    <td>asthma</td>
                                </tr>
                                <tr>
                                    <td>5123</td>
                                    <td>uwase uwase</td>
                                    <td>asthma</td>
                                </tr>
                                <tr>
                                    <td>5123</td>
                                    <td>uwase uwase</td>
                                    <td>asthma</td>
                                </tr>
                            </table>
                        </div>
                    </div> 
                </section>
                
                <section id="Notes">     
                    <div class="content-2">
                        <div class="new-students">
                            <div class="title">
                                <h2>Notes and Annotations</h2>
                                <a href="#" class="btn">View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th>Date</th>
                                    <th>patient code</th>
                                    <th>Option</th>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>6316</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>8646</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>8547</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                                <tr>
                                    <td><input type="date"></td>
                                    <td>7572</td>
                                    <td><a href="#" class="btn">View</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section id="commun">     
                    <div class="content-2">
                        <div class="new-students">
                            <div class="title">
                                <h2>communication Portal</h2>
                                <a href="#" class="btn">View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th>Patient Id</th>
                                    <th>Names</th>
                                    <th>Diagnosis</th>
                                </tr>
                                <tr>
                                    <td><img src="./imgs/profile1.png" alt=""></td>
                                    <td>UR</td>
                                    <td><img src="./imgs/notification.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td>5123</td>
                                    <td>uwase uwase</td>
                                    <td>asthma</td>
                                </tr>
                                <tr>
                                    <td>5123</td>
                                    <td>uwase uwase</td>
                                    <td>asthma</td>
                                </tr>
                                <tr>
                                    <td>5123</td>
                                    <td>uwase uwase</td>
                                    <td>asthma</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section id="medical">
                    <div class="content-1">
                        <div id="medical" class="Medicalhistory">
                            <div class="title">
                                <h2>Medical History</h2>
                                <a href="#" class="btn">View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th>Date</th>
                                    <th>Record Id</th>
                                    <th>insurance number</th>
                                    <th>Doctor id</th>
                                    <th>Nurse Id</th>
                                    <th>Diagnosis</th>
                                    <th>Medications</th>
                                </tr>
                                <tr>
                                    <td>21st</td>
                                    <td>12345</td>
                                    <td>43764</td>
                                    <td>7648</td>
                                    <td>3563</td>
                                    
                                    <td>asthma</td>
                                    <td>gdgdfgsh</td>
                                </tr>
                                <tr>
                                    <td>21st</td>
                                    <td>12345</td>
                                    <td>43764</td>
                                    <td>7648</td>
                                    <td>3563</td>
                                    <td>asthma</td>
                                    <td>gdgdfgsh</td>
                                </tr>
                                <tr>
                                    <td>21st</td>
                                    <td>12345</td>
                                    <td>43764</td>
                                    <td>7648</td>
                                    <td>3563</td>
                                    <td>asthma</td>
                                    <td>gdgdfgsh</td>
                                </tr>
                                <tr>
                                    <td>21st</td>
                                    <td>12345</td>
                                    <td>43764</td>
                                    <td>7648</td>
                                    <td>3563</td>
                                    <td>asthma</td>
                                    <td>gdgdfgsh</td>
                                </tr>
                                <tr>
                                    <td>21st</td>
                                    <td>12345</td>
                                    <td>43764</td>
                                    <td>7648</td>
                                    <td>3563</td>
                                    <td>asthma</td>
                                    <td>gdgdfgsh</td>
                                </tr>
                                <tr>
                                    <td>21st</td>
                                    <td>12345</td>
                                    <td>43764</td>
                                    <td>7648</td>
                                    <td>3563</td>
                                    <td>asthma</td>
                                    <td>gdgdfgsh</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body> 
</html> 